NEXT_PUBLIC_GAPI_CLIENT_ID='373770171734-tac0njd3kuqagkepa9hds37je1m90ncl.apps.googleusercontent.com'
NEXT_PUBLIC_GAPI_SCOPES='https://www.googleapis.com/auth/drive.metadata.readonly'
NEXT_PUBLIC_GAPI_API_KEY='AIzaSyAUXakp8R52Xq89kTqtjTmstHdLrej-jEM'
NEXT_PUBLIC_GAPI_DISCOVERY_DOC='https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'